<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GwU-Ir-kRS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QrProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jns-Gy-bZ1">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZp-Eq-IqL">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xBC-Pv-RBg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="gJi-ma-P5X" kind="show" id="mtH-oB-5If"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbf-5x-tuv">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="81F-Y0-CHA" kind="show" id="UDw-Ao-wpT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wbf-5x-tuv" firstAttribute="height" secondItem="JZp-Eq-IqL" secondAttribute="height" id="3CC-fz-MpB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jns-Gy-bZ1" secondAttribute="bottom" constant="40" id="Ghe-Z9-B7w"/>
                            <constraint firstItem="Jns-Gy-bZ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cgv-Jn-bz5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jns-Gy-bZ1" secondAttribute="trailing" constant="40" id="yim-Qz-Rs3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YCc-eF-xRd"/>
                    <connections>
                        <outlet property="loginButton" destination="Wbf-5x-tuv" id="1go-QF-nfv"/>
                        <outlet property="signUpButton" destination="JZp-Eq-IqL" id="pAb-MB-9bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="68"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FX8-9V-2GN">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="81F-Y0-CHA" customClass="LoginViewController" customModule="QrProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kET-oi-mpl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZZN-p1-ixd">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlv-dS-0oo">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HM6-jQ-Mja">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66s-JM-uwe">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7oD-g2-zWV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="81F-Y0-CHA" eventType="touchUpInside" id="rZF-DL-TML"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKO-jh-aqx">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="66s-JM-uwe" firstAttribute="height" secondItem="dlv-dS-0oo" secondAttribute="height" id="QyR-in-17C"/>
                                    <constraint firstItem="HM6-jQ-Mja" firstAttribute="height" secondItem="dlv-dS-0oo" secondAttribute="height" id="nu9-gt-HqL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mcE-DX-QEV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZZN-p1-ixd" firstAttribute="top" secondItem="mcE-DX-QEV" secondAttribute="top" constant="40" id="V70-Mb-zrJ"/>
                            <constraint firstItem="mcE-DX-QEV" firstAttribute="trailing" secondItem="ZZN-p1-ixd" secondAttribute="trailing" constant="40" id="gBL-48-lYc"/>
                            <constraint firstItem="ZZN-p1-ixd" firstAttribute="leading" secondItem="mcE-DX-QEV" secondAttribute="leading" constant="40" id="mbK-AA-poZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xyg-El-bdk"/>
                    <connections>
                        <outlet property="emailTextField" destination="dlv-dS-0oo" id="Ryz-a4-0lC"/>
                        <outlet property="errorLabel" destination="DKO-jh-aqx" id="ALt-Jg-KYV"/>
                        <outlet property="loginButton" destination="66s-JM-uwe" id="MFA-yr-9nD"/>
                        <outlet property="passwordTextField" destination="HM6-jQ-Mja" id="0So-P6-OBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRW-ou-w0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="388"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="8XY-hZ-eBI">
            <objects>
                <viewController storyboardIdentifier="AdminVC" id="6ay-v1-EJW" customClass="AdminViewController" customModule="QrProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Gv-Zo-dqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="05k-bv-oYe">
                                <rect key="frame" x="40" y="84" width="334" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWa-wB-FGj">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fGN-Pt-vj6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchTaped:" destination="6ay-v1-EJW" eventType="editingDidEnd" id="Zq7-bo-j2a"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ua-6h-3Un"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ua-6h-3Un" firstAttribute="trailing" secondItem="05k-bv-oYe" secondAttribute="trailing" constant="40" id="QdF-dE-DTg"/>
                            <constraint firstItem="05k-bv-oYe" firstAttribute="top" secondItem="2Ua-6h-3Un" secondAttribute="top" constant="40" id="gl2-xd-slA"/>
                            <constraint firstItem="05k-bv-oYe" firstAttribute="leading" secondItem="2Ua-6h-3Un" secondAttribute="leading" constant="40" id="yqA-JE-bbO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="NWa-wB-FGj" id="fO1-WW-Syl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12L-6E-1j8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="755"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1W1-sH-ATK">
            <objects>
                <viewController id="gJi-ma-P5X" customClass="SignUpViewController" customModule="QrProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vf1-yI-hTG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HfA-Hy-1QP">
                                <rect key="frame" x="40" y="128" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEc-hI-AnB">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdO-Zy-g77">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RiL-6h-GNf">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ev-2j-QCv">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4r-S3-xkZ">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="x0g-cM-apW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="gJi-ma-P5X" eventType="touchUpInside" id="4dT-ak-YFs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jw-Vq-mXA">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RiL-6h-GNf" firstAttribute="height" secondItem="ZEc-hI-AnB" secondAttribute="height" id="5jD-wL-9dr"/>
                                    <constraint firstItem="9ev-2j-QCv" firstAttribute="height" secondItem="ZEc-hI-AnB" secondAttribute="height" id="9nf-gX-3ub"/>
                                    <constraint firstItem="HdO-Zy-g77" firstAttribute="height" secondItem="ZEc-hI-AnB" secondAttribute="height" id="QpP-VU-94B"/>
                                    <constraint firstItem="J4r-S3-xkZ" firstAttribute="height" secondItem="ZEc-hI-AnB" secondAttribute="height" id="pnp-ek-rab"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f9l-bP-vHc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HfA-Hy-1QP" firstAttribute="top" secondItem="f9l-bP-vHc" secondAttribute="top" constant="40" id="6CH-gN-E7M"/>
                            <constraint firstItem="HfA-Hy-1QP" firstAttribute="leading" secondItem="f9l-bP-vHc" secondAttribute="leading" constant="40" id="LbK-Wd-D9U"/>
                            <constraint firstItem="f9l-bP-vHc" firstAttribute="trailing" secondItem="HfA-Hy-1QP" secondAttribute="trailing" constant="40" id="ewV-4n-zBT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yQ1-P2-uNi"/>
                    <connections>
                        <outlet property="emailTextField" destination="RiL-6h-GNf" id="TBb-36-7GT"/>
                        <outlet property="errorLabel" destination="2jw-Vq-mXA" id="TSr-3Q-CGk"/>
                        <outlet property="firstNameTextField" destination="ZEc-hI-AnB" id="Iqj-3p-UD0"/>
                        <outlet property="lastNameTextField" destination="HdO-Zy-g77" id="cj9-41-cB9"/>
                        <outlet property="passwordTextField" destination="9ev-2j-QCv" id="Xmy-ft-qgj"/>
                        <outlet property="signUpButton" destination="J4r-S3-xkZ" id="zVb-vG-Hca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWN-pK-kjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="-293"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="RjV-oO-c49">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="cYS-tF-eKT" customClass="HomeViewController" customModule="QrProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ah4-xi-xQp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a09-pQ-mex">
                                <rect key="frame" x="149.5" y="428" width="115.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OOZ-zj-TU7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Scan QR code"/>
                                <connections>
                                    <action selector="qrTapped:" destination="cYS-tF-eKT" eventType="touchUpInside" id="3Fj-F5-TEf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YVU-MZ-5tQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a09-pQ-mex" firstAttribute="centerX" secondItem="Ah4-xi-xQp" secondAttribute="centerX" id="DmI-w8-JOv"/>
                            <constraint firstItem="a09-pQ-mex" firstAttribute="centerY" secondItem="Ah4-xi-xQp" secondAttribute="centerY" id="QV0-ex-AM5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qrButton" destination="a09-pQ-mex" id="O03-du-H3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlw-GD-kVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oam-5P-fgp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GwU-Ir-kRS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lAn-Lh-iuh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3xb-Sc-4cu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilm-2g-Xnk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
